#Grails Metadata file
#Sat May 04 11:37:23 CDT 2013
app.grails.version=2.2.0
app.name=ConditionCoach
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.google-visualization=0.6.1
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
